<head>
    <title>TEDS Admissions & Discharges Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="dropdown.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class = "container-fluid">
        <br>
        <nav class="navbar navbar-default">
            <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand logo">
                <span class="nav-color">TEDS Admissions & Discharges Dashboard</span>
            </div>
            <div class="nav navbar-nav navbar-right">
              <li><a href="/data quality_DB.html">Data Quality</a></li>
            </div>
        </div>
        </nav>


        
    </div>

</body>